{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "strict": true,
    "composite": true
  },
  "include": ["src/**/*"]
}